# dx-flakiness

./: .gitignore  README.md  build.gradle  dPlauy.toml  gradle.properties  out.txt  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/vinaysshenoy/quarantine/plugin/gradle/: QuarantinePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
quarantine/: build.gradle  publish.gradle
quarantine-android/: build.gradle
quarantine-android/src/androidTest/java/com/vinaysshenoy/quarantine/: ExampleInstrumentedTest.kt
quarantine-android/src/main/: AndroidManifest.xml
quarantine-android/src/main/java/com/vinaysshenoy/quarantine/: QuarantineRunListener.kt
quarantine-android/src/main/res/values/: strings.xml
quarantine-android/src/test/java/com/vinaysshenoy/quarantine/: ExampleUnitTest.kt
quarantine-server/: build.gradle  config-dev.yml  config.yml
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/: App.kt  AppConfiguration.kt  AppJdbiFactory.kt  Files.kt
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/dao/: FlakyStatus.kt  Project.kt  QuarantineDao.kt  TestCase.kt  TestRun.kt  TestRunResult.kt  TestRunResults.kt  TestStat.kt
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/mappers/jdbi/: JdbiInstant.kt
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/resources/: QuarantineResource.kt
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/resources/payloads/: TestCasePayload.kt
quarantine-server/src/main/kotlin/com/vinaysshenoy/quarantine/resources/views/: ProjectsView.kt  TestStatsView.kt
quarantine-server/src/main/resources/: migrations.sql
quarantine-server/src/main/resources/com/vinaysshenoy/quarantine/resources/views/: projects.mustache  stats.mustache
quarantine-server/src/main/resources/liquibase/: changelog.xml
quarantine-server/src/main/resources/liquibase/changesets/: 001.sql  002.sql
quarantine-server/src/test/kotlin/com/vinaysshenoy/quarantine/: DatabaseMigrationRollbackTest.kt  GlobalTestSetup.kt  LiquibaseLoggerFactory.kt  Mother.kt
quarantine-server/src/test/kotlin/com/vinaysshenoy/quarantine/db/assertions/: ColumnSpec.kt  DbAssertions.kt  ForeignKeySpec.kt  TableSpec.kt
quarantine-server/src/test/kotlin/com/vinaysshenoy/quarantine/db/migrations/: DbMigrate.kt  Migration002Test.kt  MigrationHelper.kt
quarantine-server/src/test/kotlin/com/vinaysshenoy/quarantine/dbqueries/: QuarantineDaoTest.kt
quarantine-server/src/test/kotlin/com/vinaysshenoy/quarantine/extensions/: JdbiObjectParameterResolver.kt  LiquibaseParameterResolver.kt  MigrationHelperParameterResolver.kt
quarantine-server/src/test/resources/: db-schema.xml
quarantine/src/main/kotlin/com/vinaysshenoy/quarantine/: Config.kt  InMemoryTestRepository.kt  KotlinFoo.kt  Quarantine.kt  QuarantineApi.kt  QuarantineTestRule.kt  QuarantineTestRunner.kt  QuarantinedStatement.kt  ReportFlakyTestsOnComplete.kt  TestDescriptor.kt  TestRepository.kt
sample-android/: build.gradle
sample-android/src/androidTest/: AndroidManifest.xml
sample-android/src/androidTest/java/com/vinaysshenoy/quarantine/sample/android/: CanaryInstrumentationTest.kt  ExampleInstrumentedTest.kt  FlakyTest.kt
sample-android/src/androidTest/resources/: quarantine.properties
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/com/vinaysshenoy/quarantine/sample/android/: CanaryTest.kt  ExampleUnitTest.kt  FlakyTest.kt
sample-android/src/test/resources/: quarantine.properties  quarantine_ci.properties
sample-jvm/: build.gradle
sample-jvm/src/test/kotlin/com/vinaysshenoy/quarantine/sample/jvm/: CanaryTest.kt  FlakyTest.kt
sample-jvm/src/test/resources/: quarantine.properties  quarantine_ci.properties
src/main/kotlin/com/vinaysshenoy/quarantine/sample/: App.kt
src/test/kotlin/com/vinaysshenoy/testrunnermvp/: CanaryTest.kt  FlakyTest.kt
src/test/resources/: quarantine.properties
