buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

group 'com.vinaysshenoy'
version '0.0.1'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
