plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.vinaysshenoy'
version '0.0.1'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.23.4'
    testImplementation project(':quarantine')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}