kotlin.code.style=official
com.vinaysshenoy.quarantine.env=dev
client.project.name=Quarantine Client (JUnit4)
client.project.description=The client for integrating JUnit4 tests with Quarantine
client.project.url=https://gitlab.com/quarantine-tests/quarantine-tests
client.project.developer.name=Vinay S Shenoy
client.project.developer.id=vinaysshenoy
client.project.developer.email=vinaysshenoy@gmail.com
client.artifact.group=com.vinaysshenoy
client.artifact.name=quarantine-junit4
client.artifact.version=0.3.0