buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.vinaysshenoy.quarantine.sample.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation project(':quarantine')
    androidTestImplementation project(':quarantine-android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation "androidx.appcompat:appcompat:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.23.4'
    androidTestImplementation group: 'io.strikt', name: 'strikt-core', version: '0.23.4'

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}
