plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.vinaysshenoy'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation project(':quarantine')
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.strikt:strikt-core:0.23.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}