plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.vinaysshenoy'
version '0.0.1'

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.0'
    implementation group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '2.0.0'
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'

    testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.23.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}