plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.vinaysshenoy'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}